<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Mini Project</title>
    <style>
body {
    background-color: rgb(253, 253, 253);
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#table{
    background-color: #a8f2ff;
    width: 800px;
    height: 300px;
    border: 2px solid slateblue;
    margin-left: 24%;
    box-shadow: 0 0 3px 3px;
}
#heading {
    margin: 10px;
    font-size: x-large;
    font-weight: bold;
}

#btn1 {
    background-color: rgb(48, 101, 247);
    width: 200px;
    height: 50px;
    cursor: pointer;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    
}

#btn2 {
    background-color: lightslategray;
    border: 1px solid black;
    color: black;
    border-radius: 2px;
    width: 200px;
    background-color: lightgreen;
    cursor: pointer;
}

#search {
    background-color: rgb(0, 128, 255);
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    width: 175px;
    height: 40px;
    background-color: lightskyblue;
    cursor: pointer;
}
th{
    margin-left: 30px;
    text-align: right;
}
input {
    width: 500px;
    text-align: left;
    height: 40px;
}

#additems {
    visibility: hidden;
    text-align: center;
}

#column-down {
    background-color: rgb(206, 185, 94);
    border: 1px solid black;
    width: auto;
    align-items: center;
}
</style>
</head>

<body>

    <p id="heading">Details Form</p>

<table id = "table">
    <tr>
        <th>Name:</th>
        <td><input type="text" id="name" placeholder="Enter Name"></td>
    </tr>
    <tr>
        <th>Mob. No.:</th>
        <td><input type="number" id="numb" placeholder="Enter 10 Digit Mobile Number"></td>
    </tr>
    <tr>
        <th>Email ID:</th>
        <td><input type="email" id="email" placeholder="Enter Email-id"></td>
    </tr>
    <tr>
        <td>
        </td>
        <td><button type="submit" onclick="additem()" id="btn1">SUBMIT</button></td>
    </tr>
</table>
<hr style="width: 50%;">
<div>
    <input type="text" id="text4" style="margin: 20px;" placeholder="Enter The Name here"><button id="search" onclick="search()">Search</button>
</div>
<div style="text-align: center; width: auto; padding: 10px; margin-left: 25%;">
    <table id="additems">
        <tr>
            <td id="names1">Name</td>
            <td>Mob No.</td>
            <td>Email Id.</td>
        </tr>
    </table>
</div>
<script>
function additem() {
    var count = 0;
    var name = document.getElementById("name").value;
    var numb = document.getElementById("numb").value;
    var email = document.getElementById("email").value;
    var reg = "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$";
    var additem = document.getElementById("additems");
    additem.style.visibility = "visible";
    if (name === "" && numb === "" && email === "") {
        alert("Nothing should be empty");
    } else if (numb.length != 10) {
        alert("Length of number should be 10");
    } else if (name.length < 3) {
        alert("Name length should be minimum 3");
    } else if (!email.match(reg)) {
        alert("Invalid email");
    } else {
        additem.innerHTML += "<tr><td id=\"column-down\">" + name + "</td><td id=\"column-down\">" + numb + "</td><td id=\"column-down\">" + email + "</td><td><button onclick=\"abc()\" id=\"btn2\">Delete</button></td></tr></table>";
    }
}

function abc() {
    document.getElementById("additems").deleteRow(1);
}

function search(){
var s=document.getElementById("text4").value;
var p=document.getElementById("names1").value;
if(p.equals(s)){
document.getElementById("additems").innerHTML="<tr><td id=\"column-down\">" + p + "</td>";
}
else{
alert("no item found");
}

}
</script>
</body>

</html>